REACT_APP_CHAIN_ID=1337
REACT_APP_CHAIN_HOST=http://localhost:8545
REACT_APP_CHAIN_NAME=Localchain
REACT_APP_TORUS_BUILD_ENV=testing
<<<<<<< HEAD
=======
RPC_URL="http://localhost:8545"
>>>>>>> hack in sdk to get announcement subscriptions and posts working
