REACT_APP_CHAIN_ID=31337
REACT_APP_CHAIN_HOST=http://localhost:8545
REACT_APP_CHAIN_NAME=Localchain
REACT_APP_TORUS_BUILD_ENV=testing
REACT_APP_UPLOAD_HOST=http://localhost:8080
APP_DEFAULT_TAGS="sushilovers,sushipics,foodblogger,restaurant"
